<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Fix My City: Work Console</title>
	<link rel="stylesheet" type="text/css" href="/admin/css/style.css">
</head>
<body>
	<header>
		<h1>Fix My City</h1>
	</header>

	<section>
		<p>Open Work Orders: </p>
		<ul id="work-list"></ul>
	</section>

	<footer>
		<p>Copyright &copy; 2015 - <a href="http://github.com/dydx/">dydx</a></p>
	</footer>
	
	<script src="/js/jquery-1.11.2.min.js"></script>
	<script src="/admin/js/work-handler.js"></script>
</body>
</html>